<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Nanu308<br></font>
			<font size='2'><b>Head Manager:</b> TheSoldierLJJK<br></font>
			<font size='2'><b>Community Manager:</b> Frozentsbgg<br></font>
			<font size='2'><b>Thanks to:</b> Current and previous developers: https://cm-ss13.com/forums/showthread.php?9-Current-Staff<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers.<br></font>
			<font size='2'><b>Thanks to:</b> The many contributors on Git helping to create CM.<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">06 September 2021</h2>
			<h3 class="author">Dusanking123 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed Commanding Officer's flavor text.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">number menu entries in queen spawn in case of several spawns in the same area</li>
			</ul>
			<h3 class="author">FrankTheMagicPotato updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two new security statuses, Suspect and NJP, along with icons.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Using lights other than your marine armor light will no longer cause you to stop emitting light. Light sources should now work as expected.</li>
			</ul>
			<h3 class="author">Schalkguy updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed tertiary draw hotkey order. Teritary hotkey will now draw from shoulder holster before belt.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Improved spawning cookies.</li>
				<li class="bugfix">Oldschool explosions now work better with the cause_data system.</li>
			</ul>
			<h3 class="author">Silencer_pl updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All MP headwear now shares the statistics of the regular MP beret.</li>
				<li class="tweak">The naming convention and description style for all MP headwear has been unified.</li>
				<li class="bugfix">The Character Profile should now properly save underwear choices for female characters.</li>
				<li class="tweak">Instead of being an unbreakable permastun, Alcohol bottles now apply Drowsy (a combination of a speed debuff and vision impairment) when used on someone's head with harm intent. The time spent drowsy depends on head gear. A M10 helmet or equivalent head armor is enough to completely negate this effect.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed EMPed security camera sprites to fit with other Almayer cams instead of legacy ss13 sprites.</li>
				<li class="tweak">Pyro spec will now glow a teal colour when firewalk protocol is active.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Boonie hats and expedition caps are now subtypes of patrol caps. They can hold and show all items caps can: cig packets, pens, goggles, headbands, NVGs.</li>
				<li class="rscadd">You can now wear NVGs and headbands on caps and boonie hats.</li>
				<li class="rscadd">Can now tuck boonie chinstrap away. V. fashionable.</li>
				<li class="tweak">Tweaked sprite for marine goggles on caps - headband now less obtrusive.</li>
				<li class="bugfix">Bandages in helmets are now visible.</li>
				<li class="bugfix">CO's cap now uses the relevant map skin.</li>
				<li class="tweak">Tweaked the layering of body/cryobags and offsets when they're buckled to rollerbeds so that they now render above the roller even when empty.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added green power loaders to decorate colonies</li>
				<li class="tweak">Animated power loader work light</li>
				<li class="tweak">Changed a loader on Shiva to the new version</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">People with medical skill no longer have help intent safety toggled on by default.</li>
				<li class="tweak">Help intent safety is no longer activated when surgery mode is on, instead relying on surgery mode being on itself to deny harming a patient.</li>
				<li class="tweak">You can now fire firearms while surgery mode is on.</li>
				<li class="tweak">Help intent safety now displays a clearer message stating you should switch intents before being able to fire.</li>
				<li class="maptweak">Revamped the Almayer CIC. Consoles have been rearranged, windoors have been added and the armory has been increased in size.</li>
				<li class="maptweak">Several additional alarms and TV screens have been added to the Almayer, as has some semiotic signage.</li>
				<li class="maptweak">Security cameras have been added to the CIC.</li>
				<li class="maptweak">Lifeboat doors now have a different sprite.</li>
				<li class="rscadd">Added a tablet locker to the CIC. Unlockable by anyone with COMMANDER access, e.g. CO, XO, and military department heads. Now houses the command tablet, instead of having to break into the CO's office to snatch it.</li>
				<li class="rscadd">Added a tabletop version of the crew monitoring console, implemented into the CIC for easy crew monitoring.</li>
				<li class="rscadd">Added a golden zippo lighter to replace the instanced lighters in the CO's and CL's offices.</li>
				<li class="bugfix">Fixed lifeboat hatches being rendered on top of Marines. No more hidey holes.</li>
				<li class="tweak">Other misc tweaks and fixes to the Almayer.</li>
			</ul>

			<h2 class="date">05 September 2021</h2>
			<h3 class="author">AGasCanister updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Squad Engis can now buy a Sentry Upgrade Kit for 30 Points</li>
				<li class="tweak">Etools start folded in Squad Engi Vendors.</li>
			</ul>

			<h2 class="date">03 September 2021</h2>
			<h3 class="author">Frans_Feiffer_Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Thanks to Nanu, Admins now have more UPP presets to spawn in for events. These roles include: Sapper, MP, Officer, Senior Officer, Kapitan, etc.</li>
				<li class="imageadd">With the arrival of new UPP roles comes new sprites. Sappers, MPs, Officers, Kapitans, etc. all come with their own distinct uniforms/suits.</li>
				<li class="imageadd">Resprited all currently existing UPP uniforms, suits, and headgear to be in line with modern CM style..</li>
				<li class="imageadd">Adds 4 civilian uniforms, as well as a cap and ushanka for Admins to spawn.</li>
				<li class="imageadd">UPP standard-issue ushankas, as well as civilian ushankas come with the ability to tie the flaps up.</li>
				<li class="imageadd">Save for the Officer's uniform, you can roll up the sleeves on each uniform, and even cut them off by clicking on the sprite with a knife while on harm-intent.</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed some food recipes that broke with the xeno gibbing update.</li>
				<li class="bugfix">Microwaves are no longer impossible to repair.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Trying to enter a vehicle now is correctly interrupted if the vehicle moves.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The M240-T fuel tanks crate's description now accurately describes its contents.</li>
				<li class="bugfix">The M402 mortar crate's description now accurately describes its contents.</li>
				<li class="bugfix">Corrected spelling of "pyrotechnics" crate.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed hacking issue related to SEA training vendor</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed misshown paygrades for RTOs and unset ID cards</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Queen will now have footsteps sounds, currently at 1.5 times the screen range.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Renamed the Purple Sac to Resin Node as it hasn't been purple or sac-ish in about five years.</li>
			</ul>
			<h3 class="author">xGhostFQ_and_monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a Weyland-Yutani branded Pepper Chips</li>
				<li class="rscadd">Added sprites for future red chip bag</li>
				<li class="tweak">Organized trash file</li>
			</ul>

			<h2 class="date">02 September 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Poor eyesight now adds the impaired vision overlay when you lose your glasses.</li>
				<li class="bugfix">Having poor eyesight no longer makes you unflashable.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">These are Experimental Cade Buffs, subject to change.</li>
				<li class="tweak">All cades now no longer take 50% more burn dmg, but rather 15% more burn dmg instead.</li>
				<li class="tweak">Metal Cades when upgraded have no loss against other types, but it has been changed from 50% more protection to 25%.</li>
				<li class="tweak">Trapper has had its special dmg against cades nerfed, it no longer deals 20% more by default, but rather 15%.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">When using the combat clickdrag pref, ctrl-clicks on allies now go through immediately on mousedown. Previously all clicks on allies were treated normally, as if the pref wasn't on. This should make grabbing things in combat with the pref set a bit more responsive.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Corporate Directors now have the skills to Execute</li>
				<li class="rscadd">Adds a bunch more marine and naval ranks, splitting them into categories.</li>
				<li class="tweak">Provost now use Naval Rank structure to distance themselves from the Chain of Command.</li>
				<li class="tweak">Removes Sergeant First Class, replacing it with Gunnery Sergeant.</li>
				<li class="tweak">Replaces original Gunnery Sergeant with Master Sergeant.</li>
				<li class="tweak">To accommodate the added ranks, some existing ranks (Most officers) have received a bump in paygrade. This does not alter the rank that appears when they speak over comms.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited legacy wheelchair.</li>
			</ul>

			<h2 class="date">01 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Made ID generation copy faction_group to avoid obvious IFF issues during ID modification</li>
			</ul>
			<h3 class="author">SpartanBobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Minor Edits to the Trijent sand temple and its intact nightmare</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Big game hunter's bandolier object sprite more displays ammo more accurately.</li>
				<li class="bugfix">Fixed empty bandolier's object sprite flashing between empty and full.</li>
			</ul>

			<h2 class="date">31 August 2021</h2>
			<h3 class="author">AGasCanister updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Jackets now provide protection against the cold (Useful in Shivas Snowball)</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Optimized human life processing a little bit, everything should still work as expected.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can no longer vend APC parts twice.</li>
				<li class="bugfix">Dead xenos no longer get shielded by shield pillar.</li>
				<li class="bugfix">Burrower can no longer be flamed when burrowed nor do they take damage from being burrowed under fire while burrowed.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Contestants in Hunter Games no longer spawn missing all their bodyparts.</li>
				<li class="bugfix">Predators' scythe no longer cuts off connection to hivemind forever.</li>
				<li class="bugfix">OTs now spawn properly on extended gamemode.</li>
				<li class="bugfix">Training grenades can once again be used on the ship.</li>
				<li class="bugfix">Blastwave dampener once again can be toggled.</li>
				<li class="bugfix">Doctor survivors now properly get their tool pouch.</li>
				<li class="bugfix">Gear vendors once again actually give products for your points.</li>
				<li class="bugfix">APC parts are once again properly vended.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Significantly increased amount of repair done via nailgun.</li>
				<li class="bugfix">Nailgun on-hit bonus now applies to larger xenos once again. This bonus (and the one below) only applies if the nail hit a mob while they're in front of an obstacle.</li>
				<li class="tweak">Nailgun on-hit superslowdown is drastically cut down on larger xenos.</li>
				<li class="tweak">Yautja and other mobs with the SUPER_STRONG trait are now treated as larger Xenomorph for nailgun-related resistance.</li>
			</ul>

			<h2 class="date">30 August 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Techwebs have been disabled for the foreseeable future until it can return in a more finished and balanced state.</li>
				<li class="experiment">The USS Almayer spawns with 2 additional OB's now, with a total of 4.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Space heaters no longer become invisible when turned on.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed forced decloak timer on predator cloak to 10 seconds.</li>
			</ul>

			<h2 class="date">27 August 2021</h2>
			<h3 class="author">CaptainCamo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Adds handheld medical scanners to every ERT shuttle and 2 to ERT station.</li>
				<li class="maptweak">Changes the medical rigs in UPP and unmarked ERT shuttle to better represent the shuttle's owner.</li>
				<li class="maptweak">Changes the toolbox and multitool in ERT shuttles to a single toolbox with the items of both.</li>
				<li class="maptweak">Replaces the Souto-vendor in the ERT station to an Recreation vendor.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds grenade belt, autoinjector pouch, shotgun shell pouch to Req.</li>
				<li class="rscadd">Adds shotgun shell pouch to squad prep vendors.</li>
			</ul>
			<h3 class="author">lcarapaica updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds medbay comms to the RO (disabled roundstart) and req comms to the CMP (enabled roundstart)</li>
				<li class="bugfix">Fixes the order of the CMP headset keys to match command / synth ones (engineering before medbay)</li>
			</ul>

			<h2 class="date">23 August 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">General vehicle changes.</li>
				<li class="rscadd">Added vehicle interior cameras.</li>
				<li class="rscadd">Added unique behaviour for fences being bumped by vehicles.</li>
				<li class="tweak">Updated Vehicle Controls Guide.</li>
				<li class="tweak">Vehicle doors cannot fit barricades and vendors anymore.</li>
				<li class="tweak">Armored vehicles passenger seats now can be stacked up to 2 on the tile. If there are 2 seats on same tile, they will become dense only if both seats taken.</li>
				<li class="imageadd">Made armored vehicles passenger seats slightly slimmer to fit on same tile better.</li>
				<li class="imageadd">Modified armored vehicles crewmen seats.</li>
				<li class="rscadd">Added new special M56 Firing Port Weapon hardpoint which cannot be destroyed or removed. 2 of these come inbuilt into transport APC.</li>
				<li class="imageadd">Added M56 FPW prop sprites.</li>
				<li class="tweak">Increased time for xenomorphs to enter vehicles to 3 seconds. In exchange, this speed is constant for any additional circumstances that slow down humans. Xenomorphs still can enter vehicles with doors locked.</li>
				<li class="maptweak">Transport, CMD APCs and tank interiors have Vehicle Nanomeds and extinguisher lockers now.</li>
				<li class="spellcheck">All APC types got their descriptions re-written to give more information about their unique features.</li>
				<li class="experiment">APC transport type changes.</li>
				<li class="tweak">Transport APC passenger capacity was increased from 12 to 15. Added 1 Synthetic unit reserved role slot.</li>
				<li class="rscadd">Transport APC now has 3 tiles wide rear hatch in the back.</li>
				<li class="rscadd">Transport APC now has an inbuilt M56 Firing Port Weapons on left and right side of the vehicle. They are operated from Support Gunner seats located near side doors. M56 FPWs have IFF support, 45 rounds magazine, 3-rounds burst, 120 degrees arc of fire and automatic ammo reload that takes 90 seconds to complete. They cannot be operated when vehicle's hull integrity is below 50%. FPWs are used to provide a covering fire for infantry deploying or entering APC. Any marine can use FPWs, however, due to poor visibility through the viewport, person manning an FPW has only 6 tiles radius view range. Requires an empty active hand. Support gunners have access to Vehicle Status Info, Vehicle Controls Guide and Reload Firing Port Weapon verbs in the Vehicle verbs tab.</li>
				<li class="maptweak">Reworked rear part of transport APC interior, incorporating newest changes, which include 2 new support gunner seats near doors, additional passenger seats and rear hatch.</li>
				<li class="imageadd">Transport APC sprites now include Firing Port Weapons barrels on the sides.</li>
				<li class="experiment">APC MED type changes.</li>
				<li class="tweak">Synths are now included in MED APC's support personnel reserved slot roles. They also can access wall-mounted surgery kit storage now.</li>
				<li class="rscadd">MED APC has an additional 4 slots for revivable corpses now. This means, that even at full capacity (1 support role, 2 VCs, 4 passengers) you can push on help intent up to 4 revivable corpses into MED APC for triage. As soon as human gets defibbed or goes perma, he is added to passengers slots. As soon as passenger slots reach 8 (combined amount of passenger and revivable dead slots), you cannot utilize this feature until amount of passengers goes below 8.</li>
				<li class="tweak">MED APC vendors cannot be unwrenched or destroyed and they do not have access restrictions anymore now.</li>
				<li class="maptweak">A lot of adjustments to APC MED interior.</li>
				<li class="experiment">APC CMD type changes.</li>
				<li class="tweak">Added 1 Synthetic unit reserved role slot.</li>
				<li class="rscadd">CMD APC now has an inbuilt techpod vendor on the back of the exterior, which can be accessed from the middle tile behind APC. Works for as long as vehicle's hull integrity is above 50%.</li>
				<li class="imageadd">CMD APC now has noticeable comms and sensor equipment on it's roof, allowing easier identification. Also includes techpod vendor machinery at the rear.</li>
				<li class="maptweak">A lot of adjustments to APC CMD interior.</li>
				<li class="experiment">Tank changes.</li>
				<li class="rscadd">Tank has 2 revivable dead slots now to allow one attempt in recovering revivable VCs inside of the tank.</li>
				<li class="imageadd">Added sprites for tank version of vehicle locker.</li>
			</ul>

			<h2 class="date">22 August 2021</h2>
			<h3 class="author">Foolosopher updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a second ear to all humans</li>
				<li class="rscadd">Added a trait that makes an item unequippable to the ear slot if there's already an item with said trait in one of the ear slots</li>
				<li class="tweak">Added the above trait to headsets</li>
			</ul>

			<h2 class="date">19 August 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">M41A Mk1 UGL now holds 5 grenades.</li>
				<li class="tweak">M41A Mk2 UGL now holds 3 grenades.</li>
				<li class="tweak">Buffed fire rate of M41A Mk1.</li>
				<li class="tweak">Nerfed fire rate of M41A Mk1 UGL.</li>
				<li class="tweak">Nerfed damage of M41A Mk1.</li>
			</ul>

			<h2 class="date">17 August 2021</h2>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added gear and weapons vendor for SEA</li>
				<li class="rscadd">Added gear vendor For MPs, Warden, and CMP</li>
				<li class="rscadd">Added proper lethal injections in brig execution room storage</li>
				<li class="rscadd">Added privacy shutters to the front of the brig and cells to ward off pesky loiters</li>
				<li class="rscadd">Added L42A and M39 to the brig armory</li>
				<li class="rscadd">Added brig cryo room since It lacked one</li>
				<li class="rscadd">Added dress uniform changing room near brig (mainly to fill the void)</li>
				<li class="tweak">Gave MPs access to all channels to better monitor the ship</li>
				<li class="tweak">Tweaked brig layout to be more functional at the request of Nanu</li>
				<li class="bugfix">Fixed null error involving gloves</li>
			</ul>

			<h2 class="date">16 August 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MARSOC ERT now spawns properly (still admincalls only).</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed a missed heal in bone-repair surgery code.</li>
			</ul>

			<h2 class="date">12 August 2021</h2>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Flaregun has been buffed to be faster and have less wield delay, similiar to a pistol.</li>
			</ul>

			<h2 class="date">10 August 2021</h2>
			<h3 class="author">Backsea updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fragmentation mortar rounds generate shrapnel again.</li>
			</ul>
			<h3 class="author">Flpfs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Wey-Yu armor vest has been buffed and it's slowdown has been removed.</li>
				<li class="tweak">UA-M1, the fiorina riot vest, has had it's slowdown lowered by one tier.</li>
				<li class="tweak">Detective vest has had it's slowdown removed.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The various HMGs' muzzle flash offsets have been adjusted to line up with the end of the barrel.</li>
				<li class="bugfix">Fixed a typo with getting rammed off an HMG by removing the offending text.</li>
				<li class="bugfix">The "You feel faint" messages that pop up when you suffer from blood loss now has proper punctuation at the end.</li>
			</ul>
			<h3 class="author">Pigeon352 updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Made dorms on Big Red more combat friendly</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">All floodlights on LV now properly respond to their switch.</li>
				<li class="bugfix">Mortars can once again be offset in any direction.</li>
				<li class="bugfix">Fixed an exploit with placement of hive structures.</li>
				<li class="tweak">Hive core and pylons no longer prevent building next to them.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added storage slots to the external webbing as well as expanding its suit storage to fit crew monitors and binoculars.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed adminheal not removing bleeding/IB properly.</li>
				<li class="bugfix">Fixed a bug where a bandaged wound could widen and start bleeding again, but still count as bandaged and be un-treatable.</li>
				<li class="tweak">Removes surgical drape spawns. At present they do nothing at all and simply cause confusion.</li>
				<li class="bugfix">Fixed not being able to dig shrapnel from other people when not on surgery mode.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Staff ERT log now flags Deathsquad as hostile.</li>
				<li class="tweak">The last remaining xeno bioscan now only triggers for the Default Hive</li>
				<li class="tweak">Examining the plasma caster now says what it's set to fire.</li>
				<li class="tweak">Renamed LPC projectile to 'Low Power Stun Bolts'.</li>
				<li class="tweak">'Plasma Immobilizer' no longer stuns Xenos longer than humans.</li>
				<li class="tweak">‘Plasma Immobilizer’ range reduced from 32 to 20</li>
				<li class="rscadd">Added 'High Power Stun Bolts', these stun Xenos for roughly 2 seconds and stun Humans for 3. It is ineffective against Abominations.</li>
				<li class="tweak">Plasma Caster stun shots now passthrough glass again.</li>
				<li class="rscadd">Added Plasma Caster Lethal Mode. This allows for the caster to damage mobs, including the return of the original HPC, 'Plasma Eradicator' (Range 8) and a lethal version of the 'High Power Stun Bolt', 'Plasma Bolt'. It is toggled with Unique-Action</li>
				<li class="tweak">Plasma rifle projectiles now renamed to 'Plasma Rifle Bolt' and 'Plasma Shatterer'.</li>
				<li class="bugfix">'Plasma Shatterer' now explodes on impact with a mob again, detonating an explosion roughly half the size of a 'Plasma Eradicator'.</li>
				<li class="rscdel">Removed plasma rifle inbuilt zoom. (This may be temporary)</li>
				<li class="tweak">Using Hunter Ranged Weaponry now checks for the relevant trait, and not species.</li>
			</ul>

			<h2 class="date">09 August 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Disables clan ships. This is a temporary patch to reduce server load and not a long-term solution.</li>
			</ul>

			<h2 class="date">08 August 2021</h2>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Humans with no skills are no longer immune to fractures. Examples: adminspawned naked people, surgery practice dummy.</li>
				<li class="bugfix">Rejuvenate()/aheal now fixes larva infection.</li>
				<li class="rscadd">Complete surgery system rework. This was originally TG surgery ported and modified for CM by Foolosopher and updated by Optimyst. I then modified it heavily to make it behave like the smooth and drape-free Baycode surgeries we've grown accustomed to. Adding new surgeries and steps is easy.</li>
				<li class="tweak">Specific surgery changes: LARVA SURGERY must be performed on a proper surgical table. Use the PICT or else.  Removing the severed larva is fastest with a haemostat, middling with bare hands, and improvised tools are slow but don't hurt. Attaching PROSTHETICS is a multiple-step process and the limb must be calibrated (hand or haemostat twice) before it will work. The stump of a BROKEN PROSTHETIC must be sawn away before a new one can be attached. AMPUTATION is a multiple-step process and begins with a scalpel in an opened incision. If you begin one by accident and it isn't too late, you can stitch the muscles back together. ORGAN REPAIR loops, treating one organ at a time. REATTACHING SYNTH HEADS involves attaching the head, then fully reconnecting it. Make sure you're aiming for the head, not eye or mouth. If the head can talk, the job isn't done.</li>
				<li class="rscadd">People with surgical skills now have an ability toggle for surgery mode. This also temporarily sets help intent safety on or off if you didn't already have it, and means you'll attempt to perform surgeries when on on help or disarm intent and clicking people with valid items or an empty hand. Also added a keybind for switching it on the fly, though it's not set by default.</li>
				<li class="tweak">Medics and POs now have basic surgery skills. Added surgical line to medic essentials kit as wound tending is the only useful surgery they can do currently.</li>
				<li class="tweak">Surgical trays no longer have incision management systems. Instead, they have the PICT system.</li>
				<li class="rscadd">Added new surgical tools: drapes, which do nothing in this revision but may come in handy, the PICT system, which is a specialised scalpel used by larva surgery, and surgical line, used for sewing flesh together. Surgical line can substitute for fixovein, fixovein can substitute for surgical line, and cable coil and headbands can be used (in extremis) in place of either. The specialised tools are the best in their niche, though. At present, surgical line is only in the medic field surgery kit.</li>
				<li class="rscadd">Added a new surgery for tending wounds, using the new surgical line tool or its substitutes. This is a no- or shallow-incision surgery with one looping step, healing 10 points of brute and burn damage on the target limb per iteration. It can be performed on a patient who's standing up, or yourself.</li>
				<li class="rscadd">Surgeries no longer require a surgery table or rollerbed to perform. Surgeries that require the patient to be lying down have a time multiplier depending on what surface you're using.</li>
				<li class="rscadd">Some surgeries can be performed on a patient who's standing up. These specific surgeries can also be performed on yourself. Standing surgeries don't care about the surface they're performed on, and standing vs lying makes no difference to their speed.</li>
				<li class="tweak">Tweaked skill effects on surgery times: all else the same, a medic/nurse/PO will be 20% slower than a doctor, and a synth 40% faster.</li>
				<li class="rscadd">Aside from pain, the success chance/rng failure system is gone. Improvised tools now use time multipliers, causing the step to take longer.</li>
				<li class="rscadd">Once you finish the first step in a surgery, you must finish the surgery before you can attempt any others. If you don't complete the first step, the surgery is cancelled. Failing the first step doesn't hurt the patient, unless it happens because of pain or you did it deliberately.</li>
				<li class="rscadd">You can deliberately fail a step by starting it on disarm intent, if you're sure of what you're doing. This will automatically switch you back to help intent afterwards.</li>
				<li class="rscadd">Examining yourself or other people now tells you where any incisions or surgeries are.</li>
				<li class="rscadd">If surgery conditions aren't ideal, it will message the reasons why. Attempting surgery with the wrong tool lists possible steps or surgeries.</li>
				<li class="tweak">Updated the Autodoc to keep it functional, but didn't touch its step times. This means that for most operations an autodoc is likely to take much longer than an actual doctor. Do your job.</li>
				<li class="rscadd">Ported typecache check from TG. This is much faster than istype(), especially for comparing an atom to a black- or whitelist.</li>
				<li class="bugfix">Admin-editing a human's species now properly deletes their old limbs, instead of simply making a new limb list.</li>
				<li class="tweak">Removed some duplicate checks from unarmed attack code.</li>
				<li class="imageadd">New sprites for surgical pump, surgical line, and laser scalpels courtesy of Triiodine. Tweaked sprites for surgical drills, circular saw, cautery to animate them while doing surgery.</li>
			</ul>

			<h2 class="date">07 August 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked PMC Gunner loadout. Belt now has 4 M56D drums instead of 2 drums and 2 VP78 magazines. Empty medium pouch is replaced with pistol magazine pouch with VP78 magazines.</li>
				<li class="rscadd">Added PMC Vehicle Crewman loadout.</li>
				<li class="rscadd">Added Vehicle Crewman Trainee loadout for Vehicle Crewman training camp.</li>
				<li class="bugfix">Fixed PMC gloves not visible on mob.</li>
				<li class="bugfix">Fixed USCM Sniper Specialist loadout not getting M42A and made some tweaks.</li>
			</ul>

			<h2 class="date">06 August 2021</h2>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fortune cookies now have fortunes in them.</li>
				<li class="rscadd">Freshly-baked/spawned empty fortune cookies can have paper slipped inside them to create your own fortunes.</li>
				<li class="rscadd">Added fortunes.txt to the strings file containing the list of premade fortunes available.</li>
				<li class="tweak">Fortune cookie recipe was changed to use two dough slices and 5 sugar. Previous recipe was 1 dough slice, 1 piece of paper, and 5 sugar.</li>
				<li class="tweak">Fortune cookies can now be cracked open by using it (press Z or click on it) with it in your hand.</li>
				<li class="tweak">MREs now have a 1 in 3 chance of being packaged with a fortune cookie inside.</li>
				<li class="imageadd">Resprited the fortune cookie, added a cracked-open variant, and added a fortune paper slip.</li>
			</ul>

			<h2 class="date">02 August 2021</h2>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Buffed the CL's office - now has a 20% bonus to fashion, wealth, and embezzlement stats.</li>
				<li class="maptweak">Cleaned up the kitchen and added an alcoholic beverages vendor. Please drink responsibly.</li>
			</ul>

			<h2 class="date">01 August 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The message displayed to marines when they spawn in will now have proper spacing and punctuation.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked the way in which survivor gear presets are generated to a standardized template.</li>
				<li class="tweak">Tweaked lv-614 priest to use priest robes instead of holiday robes.</li>
				<li class="bugfix">Fixed survivor gear duplication</li>
				<li class="bugfix">Fixed engineer survivor not spawning with welder googles</li>
				<li class="bugfix">Fixed survivors not spawning with winter gear on Shivas Snowball</li>
				<li class="rscadd">Added new survivor types for the Shivas Snowball map</li>
				<li class="rscadd">Added new spritework for the Shivas Snowball Survivors courtesy of Hulaabeo | Jan Rota on the cm13 discord</li>
			</ul>

			<h2 class="date">30 July 2021</h2>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Compressed Science Annex, removing tons of maintenance padding primarily to the north and north west.</li>
				<li class="maptweak">Tweaked Science Annex LZ2, removing platforms, stairs, and adding in reinforced walls to make it more defensible.</li>
				<li class="maptweak">Tweaked Disco Room on Science Annex by LZ1, removing platforms and simplifying the area.</li>
				<li class="maptweak">Removed Bug-B-Gone and Eyepatch thermal goggles from Science Annex.</li>
				<li class="maptweak">Clogged up the east yard entrance on Science Annex.</li>
				<li class="maptweak">Changed up most of the routes in the research cell blocks on Science Annex.</li>
				<li class="maptweak">Removed a bunch of platforms on Science Annex.</li>
			</ul>

			<h2 class="date">29 July 2021</h2>
			<h3 class="author">Nicboone updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a bunch of new props for mappers using old Nicboone sprites. Including: Server racks (including a broken variant), Yutani-OS server boxes (on, off, broken variants), personal laptops (on, off, closed), a power turbine (Can be turned on with a crowbar thwack), a digital cash register (on, off, broken), and a power transformer.</li>
				<li class="imageadd">Replaced some legacy bay12 and legacy CM13 sprites. Including: Alien sample jars, and sample jar racks.</li>
				<li class="rscadd">Added Jungle boots (by Nicboone) to marine loadout. Added the M8 cartridge bayonet to marine loadout (Cartridge by Nicboone, knife by Triiodine)</li>
			</ul>

			<h2 class="date">28 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Respawn verb now has a confirmation preventing staff accidently hitting it and respawning.</li>
			</ul>

			<h2 class="date">26 July 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created a subtype of pred shoes with the knife already in them like marines boots.</li>
				<li class="tweak">Predators now start with a knife in their shoes and a lantern where the knife used to be in their pockets.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a trait to use xenonid sprites. Issued by the hive datum.</li>
			</ul>

			<h2 class="date">25 July 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fires from CAS are once again visible.</li>
			</ul>

			<h2 class="date">24 July 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed almost every instance of Marshal/Marshall/Martial being misspelled in the code.</li>
			</ul>

			<h2 class="date">23 July 2021</h2>
			<h3 class="author">Molto updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes the opened hydroponic locker sprite</li>
			</ul>
			<h3 class="author">SuprisedBaby_ updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">PMC gloves no longer honked</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a cat clock to upper medical.</li>
				<li class="tweak">Moved catclock.dmi out of the ice_colony folder</li>
			</ul>

			<h2 class="date">21 July 2021</h2>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The tops of the stairs on Fiorina Science Annex no longer obscure items such as fire or barricades.</li>
				<li class="rscadd">Added a new 'stair_cut' platform variant that has space for a stair cut out of the sprite.</li>
			</ul>

			<h2 class="date">19 July 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Flamer tanks are now actually restricted to the armylathe</li>
			</ul>
			<h3 class="author">Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a honked sprite that would occur when the player held a phone in their right hand.</li>
				<li class="imageadd">Adds inhands for the RTO backpack.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">USCM Presets now have gloves with armor.</li>
			</ul>

			<h2 class="date">18 July 2021</h2>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added IFF inhibitor to plastic explosives.</li>
				<li class="tweak">Added IFF inhibitor to SADAR.</li>
				<li class="tweak">IFF inhibitor now only affects the marines.</li>
				<li class="rscadd">Gibber can now process xenos.</li>
				<li class="bugfix">Gibber now also makes human meat from human corpses, as intended.</li>
				<li class="bugfix">Microwave no longer eats items when trying to insert them while its running.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Simplified vehicle movement code further, removing some parts of it. Vehicles still start slower and accelerate to top speed, but driving should feel much better.</li>
				<li class="bugfix">Fixed double movement on vehicles.</li>
				<li class="tweak">Wheels and treads now can change 4 vehicle movement characteristics instead of just top speed, allowing more flexible adjustment.</li>
				<li class="tweak">APC is faster and more responsive now, has reduced momentum loss for turning.</li>
				<li class="tweak">Regular tank treads were made to be slightly faster, require moving 3 tiles to reach top speed. Reinforced treads now have same top speed as regular, but take 5 tiles to accelerate to full speed.</li>
				<li class="tweak">Overdrive Enhancer movement buff was reduced from 25% to 20%.</li>
				<li class="rscadd">Multitile vehicles now belong to one of four possible vehicle classes: weak (currently vans), light (currently APC), medium (currently tank) and heavy, which affects ramming results and, in future, more stuff.</li>
				<li class="tweak">Changed vehicle bumping code to not use huge if else structure. This means that absolutely anything can easily be assigned some unique behaviour when being rammed by vehicle. Some stuff just gets outright deleted, some explodes, some nicely collapses or dismantles instead of being broken and so on. If something is not being rammed the way you think it should, you can tell me or add missing behaviour yourself.</li>
				<li class="rscadd">Ramming mobs is now logged, this includes FF logs for ramming allies. Bad drivers will be much easier to spot.</li>
				<li class="tweak">Changes in ramming humans: weak vehicle classes (vans) will apply micro knockdown to humans instead of pushing them in front of themselves. Light vehicle classes (APC) will do the same for allies and apply longer knockdown and some damage to other factions. Heavier classes (tank) will apply longer knockdown and damage to humans indiscriminately.</li>
				<li class="tweak">Changes in ramming xenos: heavy class vehicles cannot be blocked at all and will drive over most xenos. Weak class vehicles (vans) will push xenos like before, while heavier (APC, tank) classes will push them away from themselves, making it harder to continuously ram xenos over long distances. APC ramming damage multiplier was nerfed from 0.5 to 0.2. Momentum penalty for ramming was reduced from 50% to 20%. Defenders now block only weak (vans) class vehicles, slowdown light (APC) vehicles by 70% and won't prevent heavier (tank) classes from moving at all, but won't receive any damage from being rammed.</li>
				<li class="tweak">Crushers ramming vehicles will produce crash effect inside.</li>
			</ul>

			<h2 class="date">15 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Improved admin's Vehicle Rejuvenate and Vehicle Remove Clamp verbs.</li>
			</ul>
			<h3 class="author">Stobarico updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a large variant of the shotgun shell pouch</li>
				<li class="rscadd">Added shotgun shell pouches to all marines (certain jobs, those that can buy large variants of magazine pouches, can buy the large shell pouches). Regular pouches fit 5 handfuls, large ones fit 7.</li>
				<li class="rscadd">Specialists can choose pill pouches or choose to pay for autoinjector pouches.</li>
				<li class="rscadd">Smartgunners can choose to take an electronics pouch.</li>
			</ul>

			<h2 class="date">14 July 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Increased drone build distance to be the same as hivelord.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Xenos can now slash filing cabinets and dispensers.</li>
				<li class="rscadd">Xenos that could slash walls can now slash bolted and welded doors aswell (10/15 hits)</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Xenos can no longer waste healing abilities on already dead targets.</li>
				<li class="bugfix">Deconstructing barricades once again works correctly.</li>
				<li class="bugfix">Snow barricades are once again buildable on the snow.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Examining yourself for wounds now displays bleeding limbs.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed honking brown synth utilities.</li>
			</ul>

			<h2 class="date">13 July 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">M41a Mk1 can now fit all kinds of m41a magazines</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hovering over a turf no longer shows anything on the statusbar.</li>
			</ul>

			<h2 class="date">12 July 2021</h2>
			<h3 class="author">Monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed legacy clothes and goofy clothes from Snowflake Vendor.</li>
				<li class="imageadd">Added three T-shirt and jeans clothing options. Currently only available to synthetics.</li>
				<li class="imageadd">Added five windbreaker jackets.</li>
				<li class="imageadd">Added three more utility jumpsuits including a reference to the Dark Horse comics.</li>
				<li class="imageadd">Added alt bomber jacket to the synth vendor.</li>
			</ul>
			<h3 class="author">Unknownity updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Significantly revamped the Trijent Dam hunter temple to fit the new temple standards, one nightmare insert included.</li>
			</ul>

			<h2 class="date">11 July 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Replaced snowflake Almayer wooden floor with proper wooden floor.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed BFA from VP.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed vehicle doors offsets.</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Queen gains access to drone build list while off ovi</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Footprints, oil splatters, and other cleanables should be cleanable again with janitorial tools.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">External bleeding on limbs is now only healed when the wounds are bandaged or fully healed, rather than being instantly removed by bicard/tricord.</li>
			</ul>

			<h2 class="date">10 July 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed incendiary OB's flames going inside the radius of the hive core.</li>
				<li class="imageadd">Added new flame sprites by Nauticall/Sammy.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed misnamed windows and window frames on Shivas Snowball. Fixed a botany tray with the wrong type path by LZ1.</li>
				<li class="bugfix">Resolves Issue#542 by adding a railgun camera position landmark to Shivas Snowball.</li>
				<li class="maptweak">Replaced three reinforced windows that were missed in the initial map palette pass on Shivas Snowball.</li>
				<li class="maptweak">Adjusted LZ1 on Shivas Snowball, clearing up sightlines and peek spots. Moved the landing zone console to the east of the landing zone into its own area. Made it over all, more vehicle friendly.</li>
				<li class="maptweak">Removed a poorly placed indestructible wall in the south west research hive spot on Shivas Snowball.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Vanilla Souto and Pineapple Souto.</li>
				<li class="tweak">Recolored several vanilla inhands to match new sprites.</li>
				<li class="tweak">Tweaked contrast on Souto cans and recolored several flavors.</li>
			</ul>

			<h2 class="date">09 July 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created hotsauce reagent.</li>
				<li class="rscadd">Added capsaicin+pepper recipe to make hotsauce.</li>
				<li class="tweak">Moved hotsauce bottles to condiment packets.</li>
				<li class="tweak">Partially organized inhands.</li>
				<li class="tweak">Changed most instances of capsaicin to hotsauce.</li>
				<li class="imageadd">Added hotsauce inhands.</li>
				<li class="bugfix">Fixed macho sauce infinite reaction.</li>
			</ul>

			<h2 class="date">07 July 2021</h2>
			<h3 class="author">Molto updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes incendiary buckshot shells having the wrong sprite when coming out from a shotgun.</li>
			</ul>
			<h3 class="author">Vanagandr_and_Warfan1815 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new event ERT - a wealthy big game hunter, here to hunt the ultimate game. He's equipped with only the finest turn-of-the-century British hardware, including an enormous double-barreled two-bore rifle. The recoil is apocalyptic and if you fire it without stopping and bracing using either an action button or a specialist activation, you'll have a bad time. If you try to fire it one-handed... don't. Improved two-bore object sprite by Sionnach68.</li>
				<li class="soundadd">Bouncing shotgun casing sfx pinched from TGMC.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created hotsauce reagent.</li>
				<li class="rscadd">Added capsaicin+pepper recipe to make hotsauce.</li>
				<li class="tweak">Moved hotsauce bottles to condiment packets.</li>
				<li class="tweak">Partially organized inhands.</li>
				<li class="tweak">Changed most instances of capsaicin to hotsauce.</li>
				<li class="imageadd">Added hotsauce inhands.</li>
				<li class="bugfix">Fixed macho sauce infinite reaction.</li>
				<li class="rscadd">Added unique PO helmet "Tex's Helmet" to the PO dorm.</li>
			</ul>

			<h2 class="date">06 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Pilot Officers and Vehicle Crewmen start with headsets equipped now.</li>
				<li class="rscdel">Removed headsets from their equipment vendors.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed facehugger sprite.</li>
			</ul>
</div>
</body>
</html>
